<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nischal Website</title>
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

   
    <!-- <style>
        .certification-image-container {
            display: flex;
            justify-content: center; /* Centers the image horizontally */
            align-items: center; /* Centers the image vertically */
            height: 100vh; /* Full viewport height to ensure vertical centering */
        }
        .certification-image-container img {
            width: 100%;
            max-width: 600px; /* Ensures the image doesn't exceed 600px width */
            height: auto; /* Maintains the aspect ratio */
        }
    </style> -->
   
</head>

<header>
   
   
    
	<div class="icon-list">

		
   <!-- Facebook Icon -->
<div class="icon fb">
	<a href="https://www.facebook.com/nischal.pariyar.33/" target="_blank">

		<i class="fab fa-facebook-f">	    
			</i>
			
	</a>
	
   
</div>
        <!-- Linkedin Icon -->
        <div class="icon lnk">
			<a href="https://www.linkedin.com/in/nischal-pariyar/" target="_blank">

            <i class="fa-brands fa-linkedin-in"></i>
			</a>
			
            
        </div>

        <!-- GitHub Icon -->
        <div class="icon git">
			<a href="https://github.com/nischalniras" target="_blank">

        <i class="fa-brands fa-github"></i>
		</a>
	
            
        </div>

        <!-- YouTube Icon -->
        <div class="icon yt">
			<a href=" https://www.youtube.com/channel/UCKzdFKuLEBos0r8f1n70TJw" target="_blank">
				<i class="fa-brands fa-youtube"></i>
            </a>
			
			
        </div>
    </div>


   

 <div class="intro">  
	
 
        <h3><b><i>NISCHAL PARIYAR</i></b></h3>
       
        <p>AWS Certified Security-Specialty | CompTIA Security+ | AWS CCP | Cybersecurity Enthusiast | Cloud Security | Researcher | CSIT  </p>
        <a href="cv.pdf" class="btnone" download="nischal">DOWNLOAD CV</a>
        <a href="certification.pdf" class="btntwo" download="niras">CERTIFICATION</a>

        
		
	</div>

    
    <div class="circle-image-container">
        <img src="img.jpeg" alt="Nischal Pariyar" class="circle-image">
    </div>
    

    <div class="certification-image">
        <img src="badge.png" alt="Certifications">
    </div>
    

    
</header>



 

</body>
</html>

   





</body>
</html>
